{
  "name": "language-fs2",
  "version": "0.3.2",
  "description": "Syntax highlighting for FreeSpace 2 mission and table files",
  "keywords": [],
  "repository": "https://github.com/Sesquipedalian/language-fs2",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
